{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "Jwt": {
        "Key": "ThisIsASecretKeyWithMoreThan32CharactersLong!",
        "Issuer": "MyApi",
        "Audience": "MyApiUsers"
    },

    "Email": {
        "Smtp": "smtp.gmail.com",
        "Port": "587",
        "Username": "28hadasa@gmail.com",
        "Password": "xdjb wfuo huhs juyc",
        "From": "28hadasa@gmail.com"
    }

}

